<!doctype html>
<html lang="es">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- Fonts --> 
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <title>TP Final Grupo 8 - Vecinos</title>
    </head>
    <body>

        <!--NAVIGATION BAR-->
        <nav class="fixed-bottom navbar-white py-2 light-shadow">
            <div class="row text-center mx-2">
                <div class="col"><a href="index.html" class="inactive"><img alt="" class="d-block icon-nav" src="img/icons/inicio-nav.svg"/>Inicio</a></div>
                <div class="col active"><a href="#" tabindex="-1"><img alt="" class="d-block icon-nav" src="img/icons/asistencia-nav.svg"/>Asistencia</a></div>
                <div class="col"><a href="Chat-1.html" class="inactive"><img alt="" class="d-block icon-nav" src="img/icons/chat-nav.svg"/>Chat</a></div>
                <div class="col"><a href="perfil.html" class="inactive"><img alt="" class="d-block icon-nav" src="img/icons/perfil-nav.svg"/>Perfil</a></div>
            </div>
        </nav>
        <div class="container-fluid main py-3">
            <h1 class="h5 white">Asistencia al vecino </h1>
            <form role='search' action="/" method="get">
                <div class="form-row form-searchbox mt-4">
                    <div class="col-10">
                        <label for="busqueda" class="visually-hidden" tabindex="-1">
                            Búsqueda
                        </label>
                        <input class="form-control mr-sm-2 input-focus-white" type="search" placeholder="¿Cómo te podemos ayudar?" aria-label="Search" id="busqueda">
                    </div>
                    <div class="col">
                        <button class="btn btn-search my-sm-0 txt-hidden input-focus-white" type="submit"><img src="img/icons/search.svg" alt="">Confirmar búsqueda</button>
                    </div>
                </div>
            </form>
        </div>
        <div class="container">
            <h2 class="bold mt-3">problemas en curso</h2>
            <div class="row white-card-bg mx-0 pb-1">
                <div class="col-2 text-right">
                    <img src="img/icons/ascensor.svg" alt="" class="icon-ascensor">
                </div>
                <div class="col-10 pl-0">
                    <p class="h4 text-violet subtitle">ASCENSOR</p>
                    <p>La puerta no cierra correctamente.</p>
                    <p class="float-left grey-color">Hace 30 minutos</p>
                    <a href="problemaencursodesdeindex.html" class="float-right btn-vermas">Ver más<span><img src="img/icons/chevron_right_dark.svg" alt="" class="icon-vermas"/></span></a>
                </div>
            </div>
        </div>
        <main class="container">
            <h2 class="bold my-4">Consultas frecuentes</h2>
            <div class="botonera mt-4">
                <h3 class="title-botonera">Convivencia</h3>
                <div class="row botonera">
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/ruidos.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Ruidos</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/mascotas.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Mascotas</p>
                        </button>
                    </div>
                    <div class="col-3 text-center   px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/limpieza.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Limpieza</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/refacciones.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Refacciones</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/mudanzas.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Mudanzas</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/residuos.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Residuos</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/morosos.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Morosidad</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="botonera mt-4">
                <h3 class="title-botonera">Espacios Comunes</h3>
                <div class="row botonera">
                    <div class="col-3 text-center px-2 mb-3">
                            <button onclick="location.href='ascensor1.html'" class="btn btn-asistencia px-0">
                            <img src="img/icons/ascensor.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Ascensor</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/hall.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Hall</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/sum.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">SUM</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/pileta.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Pileta</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/cochera.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Cochera</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/lavanderia.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Lavandería</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/gimnasio.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Gimnasio</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="botonera mt-4">
                <h3 class="title-botonera">Instalaciones</h3>
                <div class="row botonera">
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/canerias.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Cañerías</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/agua.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Agua</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/electricidad.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Electricidad</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/humedad.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Humedad</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/gas.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Gas</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/calefaccion.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Calefacción</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/aireacond.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Aire Acond.</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="botonera mt-4">
                <h3 class="title-botonera">Seguridad</h3>
                <div class="row botonera">
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/robos.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Robos</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/extravio.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Extravío</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/extra%C3%B1os.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Extraños</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/camaras.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Cámaras</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/cerradura.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Cerradura</p>
                        </button>
                    </div>
                    <div class="col-3 text-center px-2 mb-3">
                        <button href="#" class="btn btn-asistencia px-0">
                            <img src="img/icons/violencia.svg" class="my-2" alt="">
                            <p class="mb-0 caption-btn-asistencia">Violencia</p>
                        </button>
                    </div>
                </div>
            </div>
            <div class="asistencia-reglamento container long-bottom">
                <div class="row py-4 px-1">
                    <div class="col-2">
                        <img src="img/icons/reglamento-white.svg" alt="" width="40px"/>
                    </div>
                    <div class="col-10">
                        <h2 class="h4 white">Reglamento del edificio</h2>
                        <p class="white">Conocé todas las normas de convivencia estipuladas.</p>
                        <a href="#" class="white">Acceder<span class="sr-only">al reglamento del edificio</span></a><span class="ml-2"><img src="img/icons/chevron_right.svg"></span>
                    </div>
                </div>
            </div>
        </main>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="js/bootstrap.bundle.js"></script>
    </body>
</html>
