<!doctype html>
<html lang="es">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/style.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet">

        <title>Chat Buenos Vecinos</title>
    </head>

    <body>

        <!--NAVIGATION BAR-->
        <nav class="fixed-bottom navbar-white py-2 light-shadow">
            <div class="row text-center mx-2">
                <div class="col"><a href="../index.html" class="inactive"><img alt="" class="d-block icon-nav" src="../img/icons/inicio-nav.svg" />Inicio</a></div>

                <div class="col"><a href="../asistencia.html" class="inactive"><img alt="" class="d-block icon-nav" src="../img/icons/asistencia-nav-inac.svg" />Asistencia</a></div>

                <div class="col active"><a href="#" class="" tabindex="-1"><img alt="" class="d-block icon-nav" src="../img/icons/chat-nav-act.svg" />Chat</a></div>

                <div class="col"><a href="../perfil.html" class="inactive"><img alt="" class="d-block icon-nav" src="../img/icons/perfil-nav.svg" />Perfil</a></div>
            </div>
        </nav>
        <div class="container-fluid main py-3">
            <h1 class="h5 white mb-0 d-inline">Chat</h1>
            <button class="btn-nuevomensaje float-right">
                <span class="sr-only">Nueva conversación</span>
                <img src="../img/icons/plus_circle.svg" alt=""/>
            </button>
        </div>
        <main class="container">
            <div class="row">
                <div class="col-2 my-2">
                    <a href="#">
                        <img src="img_chat/noname.svg" />
                    </a>
                </div>
            </div>
        </main>

        <script src="../https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="../js/bootstrap.bundle.js"></script>
    </body>

</html>
